{
  "name": "Calendário de Folgas Produção",
  "short_name": "Folgas",
  "description": "Consulte sua escala 6x2 de forma rápida e offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}